# Basic Settings
NODE_ENV= # production | development
ANALYZE= # true | false
NETWORK_RPC= # mainnet-beta | devnet | testnet
RPC_URL= # API RPC ex: "https://solana-devnet.g.alchemy.com/v2/....", "https://devnet.helius-rpc.com/?api-key=...."

# Address for Metaplex
ADDRESS_COLLECTION_PLANET= # Public Key NFT Address1
ADDRESS_COLLECTION_PROFILE= # Public Key NFT Address2
ADDRESS_SIGNER= # Public Key Signer Address