# Basic Settings
NODE_ENV= # production | development
ANALYZE= # true | false
NETWORK_RPC= # mainnet-beta | devnet | testnet
RPC_URL= # API RPC ex: "https://solana-devnet.g.alchemy.com/v2/....", "https://devnet.helius-rpc.com/?api-key=...."

# Address for Metaplex
ADDRESS_CREATOR= # Public Key Get Royalty Fee
ADDRESS_COLLECTION_PLANET= # Public Key NFT Address1
ADDRESS_COLLECTION_PROFILE= # Public Key NFT Address2
ADDRESS_SIGNER= # Public Key Signer Address
SECRET_KEY_BASE64= # Secret Key Base64 convert from Uint8Array

# IPFS Pinata
PROFILE_PINATA= # Gateway Pinata (Image Profile Collection) ex: "https://gateway.pinata.cloud/ipfs/...."
PLANET_PINATA= # Gateway Pinata (Image Planet NFT) ex: "https://gateway.pinata.cloud/ipfs/...."
PLANET_COL_PINATA= # Gateway Pinata (Image Planet Collection) ex: "https://gateway.pinata.cloud/ipfs/...."

# Discord
PROFILE_WEBHOOK= # Discord Webhooks API URL (Profile Channel) ex: "https://discord.com/api/webhooks/...."
PLANET_WEBHOOK= # Discord Webhooks API URL (Planet Channel) ex: "https://discord.com/api/webhooks/...."