NODE_ENV=production
ANALYZE=false
NETWORK_RPC=devnet
RPC_URL="https://solana-devnet.g.alchemy.com/v2/gX5S9YyAztryl3vb09nqaG9UVsvrUkmJ"
RPC_URL1="https://devnet.helius-rpc.com/?api-key=3850b88f-5991-4ff8-b70f-3b1d6d514da7"

ADDRESS_COLLECTION_PLANET="D8nCMFkpns797CTAVVdWJQdSEXpHN4hskaRDo74faS72"
ADDRESS_COLLECTION_PROFILE="3DUrFrZyz6XaRriG4NzkH41eK9HHP2G4w2ksg2omwAH3"
ADDRESS_SIGNER="FUfQsR8QnCEUd1ZbzvCSCkNbnS1aCHKpPGeAYptKrtsZ"